<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="View"
        android:key="preference_category_view"
        android:enabled="false" />
        <CheckBoxPreference
            android:key="pref_sort_type"
            android:title="Sort by rating"
            android:summary="Sorts the movie listing by rating"
        android:defaultValue="true" />

</PreferenceScreen>